# FlashCards

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: Cards.java  MainActivity.java  NewCard.java  Review.java
app/src/main/java/com/example/home/ui/main/: PageViewModel.java
app/src/main/res/drawable/: about_button.xml  brown_button.xml  green_button.xml  new_card_button.xml  red_button.xml  review_button.xml
app/src/main/res/layout/: activity_main.xml  activity_new_card.xml  activity_review.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
